msipl.old,MSIPL/mainbinex/payload.bin
msipl.bin,MSIPL/newipl/stage1/ipl.bin
msipl.raw,MSIPL/newipl/stage2/msipl.bin
msipl_01g.bin,MSIPL/newipl/msipl_01g.bin
msipl_02g.bin,MSIPL/newipl/msipl_02g.bin
msipl_03g.bin,MSIPL/newipl/msipl_03g.bin
msipl_04g.bin,MSIPL/newipl/msipl_04g.bin
msipl_05g.bin,MSIPL/newipl/msipl_05g.bin
msipl_07g.bin,MSIPL/newipl/msipl_07g.bin
msipl_09g.bin,MSIPL/newipl/msipl_09g.bin
msipl_11g.bin,MSIPL/newipl/msipl_11g.bin
tm_mloader.bin,Resources/tm_mloader.bin
tm_msipl_legacy.bin,Resources/tm_msipl_legacy.bin
ipl_classic_01g.bin,ClassicIPL/combine/ipl_block_01g.bin
ipl_classic_02g.bin,ClassicIPL/combine/ipl_block_02g.bin
kbooti_ipl_01g.bin,ClassicIPL/combine/kbooti_ipl_block_01g.bin
cipl_01g.bin,NewIPL/cipl_01G.bin
cipl_02g.bin,NewIPL/cipl_02G.bin
cipl_03g.bin,NewIPL/cipl_03G.bin
cipl_04g.bin,NewIPL/cipl_04G.bin
cipl_05g.bin,NewIPL/cipl_05G.bin
cipl_07g.bin,NewIPL/cipl_07G.bin
cipl_09g.bin,NewIPL/cipl_09G.bin
cipl_11g.bin,NewIPL/cipl_11G.bin
ipl_01g.bin,Resources/nandipl_01G.bin
ipl_02g.bin,Resources/nandipl_02G.bin
ipl_03g.bin,Resources/nandipl_03G.bin
ipl_04g.bin,Resources/nandipl_04G.bin
ipl_05g.bin,Resources/nandipl_05G.bin
ipl_07g.bin,Resources/nandipl_07G.bin
ipl_09g.bin,Resources/nandipl_09G.bin
ipl_11g.bin,Resources/nandipl_11G.bin